Hydrostatics, Buoyancy
Ch. 1.1-1.3,1.6
Ch. 2.1-2.5
Ch. 3.1-3.3 (3.4)

Stress & Strain
Ch. 6.1-6.5
Ch. 7.1-7.4

Elasticity (&vibrations)
Ch 8.1-8.4
Ch 9.1-9.6 + Ch 10.1
[Ch 11] 
Selected chapters from Zohdi 2015 as pdf's. 

Continuum dynamics
Ch. 12 & 20.1 (Ch 24.1-24.2)

(nearly) Ideal flows incl. Sverdrup balance (optionally compressible flows - not necessary)
Ch. 13 (+note on sverdrup balance)
(optionally Ch 14.1 + beginning of 14.2)

Viscous flows
Ch. 15 viscosity


Stokes flows + channels and pipes
Ch. 17.1,17.2
Ch. 16.1-16.4 channels&pipes
Ch 25.1 - 25.3 gravity waves
Dion's note on shallow water eqns
